# SpringCloud-SsoDemo

./: .classpath  .project  README.md  pom.xml
config/: .project  pom.xml
config/src/main/java/org/config/: App.java
config/src/main/resources/: application.yml
eureka-server/: .project  pom.xml
eureka-server/src/main/java/org/eureka/server/: App.java
getway/: .project  pom.xml
getway/src/main/java/org/getway/: App.java
getway/src/main/java/org/getway/config/: WebSecurityConfig.java
tubin/: .project  pom.xml
tubin/src/main/java/org/tubin/: App.java
tubin/src/test/java/org/tubin/: AppTest.java
user-manage/: .classpath  .project  pom.xml
user-manage/src/main/java/org/user/manage/: App.java
user-manage/src/main/java/org/user/manage/config/: ResourceServerConfiguration.java  WebSecurityConfig.java
user-manage/src/main/java/org/user/manage/controller/: UserController.java
user-manage/src/main/java/org/user/manage/entity/: BaseUser.java  ComplexHeadData.java  ConverterData.java  JWT.java  Resource.java  Role.java  SN.java  SecurityUser.java  UserLoginDTO.java
user-manage/src/main/java/org/user/manage/exception/: ExceptionHandle.java  UserLoginException.java
user-manage/src/main/java/org/user/manage/feign/: AuthService.java  AuthServiceHystrix.java
user-manage/src/main/java/org/user/manage/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
user-manage/src/main/java/org/user/manage/service/: UserService.java
user-manage/src/main/java/org/user/manage/utils/: BPwdEncoderUtil.java  ExcelUtils.java  SNListener.java
user-manage/src/test/java/org/user/manage/: AppTest.java  EasyExcelTest.java  SNListener.java
youkong-oauth2-redis/: .project  pom.xml
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/: App.java
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/controller/: LoginController.java  UserController.java
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/entity/: BaseUser.java  Resource.java  Role.java  SecurityUser.java
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
youkong-oauth2-redis/src/main/java/org/youkong/oauth2/redis/service/: UserServiceDetail.java
youkong-oauth2-redis/src/main/resources/: application.yml
youkong-oauth2-redis/src/test/java/org/youkong/oauth2/redis/: AppTest.java
youkong-oauth2-server/: .classpath  .project  pom.xml
youkong-oauth2-server/src/main/java/org/youkong/oauth2/server/: App.java
youkong-oauth2-server/src/main/java/org/youkong/oauth2/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
youkong-oauth2-server/src/main/java/org/youkong/oauth2/server/controller/: LoginController.java
youkong-oauth2-server/src/main/java/org/youkong/oauth2/server/entity/: BaseUser.java  Resource.java  Role.java  SecurityUser.java
youkong-oauth2-server/src/main/resources/: application.yml
youkong-oauth2-server/src/test/java/org/youkong/oauth2/server/: AppTest.java
youkong-sso/: .project  pom.xml
youkong-sso/src/main/java/org/youkong/sso/: App.java
youkong-sso/src/main/java/org/youkong/sso/config/: MySecurityConfig.java  RedisConfig.java
youkong-sso/src/main/java/org/youkong/sso/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  ResultEnum.java  ResultVO.java
youkong-sso/src/main/java/org/youkong/sso/controller/: SsoController.java
youkong-sso/src/main/java/org/youkong/sso/entity/: AjaxResponseBody.java  Resource.java  Role.java  SecurityUser.java  User.java
youkong-sso/src/main/java/org/youkong/sso/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
youkong-sso/src/main/java/org/youkong/sso/service/: CustomUserDetailsService.java  ResourceService.java  RoleService.java  UserService.java
youkong-sso/src/main/java/org/youkong/sso/utils/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java  StringUtil.java
youkong-sso/src/main/resources/: application.yml
youkong-sso/src/test/java/org/youkong/sso/: AppTest.java  SingletonClass.java
youkong-ui/: .project  pom.xml
youkong-ui/src/main/java/org/youkong/ui/: App.java
youkong-ui/src/main/java/org/youkong/ui/controller/: Node.java  RouteController.java  UiController.java
youkong-ui/src/main/java/org/youkong/ui/service/: uiFeignHystrix.java  uiFeignService.java
youkong-ui/src/main/resources/: application.yml  bootstrap.yml
youkong-ui/src/main/resources/static/: dataTool.js  echarts.js
youkong-ui/src/main/resources/templates/: index.html
youkong-ui/src/test/java/org/youkong/ui/: AppTest.java
(+4 files in other folders)
